events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/privkey.pem;
    ssl_protocols TLSv1.3;

    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
