server {

	listen	443 ssl;
	server_name	pmoghadd.42.fr www.pmoghadd.42.fr;
	root	/var/www/;
	index	index.html;

	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/privkey.pem;
	ssl_protocols	TLSv1.2 TLSv1.3;

	location / {
		autoindex on;
		try_files $uri /index.php?$args;
	}
	location ~ \.php$ {
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
